[egg_info]
tag_build = dev
tag_svn_revision = true

[apydia]
title = Elixir
theme = elixir
docformat = reStructuredText
modules = elixir, elixir.ext.associable, elixir.ext.versioned,
          elixir.ext.encrypted, elixir.ext.list
exclude_modules = elixir.statements
trac_browser_url = http://elixir.ematia.de/trac/browser/elixir/tags/0.5.0

