[egg_info]
tag_build = .dev
tag_svn_revision = true

[pudge]
template_dir = docs/template
fragment = true
docs = docs/*.rst
doc_base = docs/
dest = docs/html
modules = elixir, elixir.entity, elixir.fields, elixir.options,
          elixir.relationships
exclude_modules = elixir.statements
title = Elixir
xhtml = true
